name: ssa
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_3
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py38h06a4308_0
  - sqlite=3.41.1=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - addict==2.4.0
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - black==21.4b2
      - blis==0.7.9
      - cachetools==5.3.1
      - catalogue==2.0.8
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cloudpickle==2.2.1
      - confection==0.0.4
      - contourpy==1.0.7
      - cycler==0.11.0
      - cymem==2.0.7
      - detectron2==0.5+cu111
      - en-core-web-sm==3.5.0
      - filelock==3.11.0
      - fonttools==4.39.3
      - fsspec==2025.3.0
      - ftfy==6.2.3
      - future==0.18.3
      - fvcore==0.1.5.post20221221
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.57.0
      - huggingface-hub==0.31.2
      - hydra-core==1.3.2
      - idna==3.4
      - importlib-metadata==6.8.0
      - importlib-resources==5.12.0
      - iopath==0.1.8
      - jinja2==3.1.2
      - kiwisolver==1.4.4
      - kornia==0.7.0
      - langcodes==3.3.0
      - markdown==3.4.4
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mmcls==0.25.0
      - mmcv-full==1.3.18
      - mmdet==2.25.3
      - mmsegmentation==0.26.0
      - murmurhash==1.0.9
      - mypy-extensions==1.0.0
      - numpy==1.24.2
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - open-clip-torch==2.32.0
      - opencv-python==4.7.0.72
      - packaging==23.0
      - pathspec==0.11.2
      - pathy==0.10.1
      - pillow==9.5.0
      - portalocker==2.7.0
      - preshed==3.0.8
      - prettytable==3.8.0
      - protobuf==4.24.2
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycocotools==2.0.6
      - pydantic==1.10.7
      - pydot==1.4.2
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pyyaml==6.0
      - regex==2023.3.23
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - safetensors==0.3.0
      - scipy==1.10.1
      - segment-anything==1.0
      - six==1.16.0
      - smart-open==6.3.0
      - spacy==3.5.1
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.4
      - srsly==2.4.6
      - tabulate==0.9.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.1
      - termcolor==2.3.0
      - terminaltables==3.1.10
      - thinc==8.1.9
      - timm==0.9.7
      - tokenizers==0.13.3
      - toml==0.10.2
      - torch==1.9.1+cu111
      - torchaudio==0.9.1
      - torchvision==0.10.1+cu111
      - tqdm==4.65.0
      - transformers==4.29.2
      - typer==0.7.0
      - typing-extensions==4.5.0
      - urllib3==1.26.15
      - wasabi==1.1.1
      - wcwidth==0.2.13
      - werkzeug==2.3.7
      - yacs==0.1.8
      - yapf==0.32.0
      - zipp==3.15.0
prefix: /home/hansun/.conda/envs/ssa
